defaults.url=https://sentry.io/
defaults.org=luxass
defaults.project=luxassdev
cli.executable=../.pnpm-store/v3/tmp/dlx-6705/node_modules/.pnpm/@sentry+cli@1.74.4/node_modules/@sentry/cli/bin/sentry-cli
