{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luxass",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-01-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "luxass-dev": {
      "name": "luxass-dev",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "luxass.dev"
        },
        {
          "custom_domain": true,
          "pattern": "cv.luxass.dev"
        }
      ]
    },
    "luxass-com": {
      "name": "luxass-com",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "luxass.com"
        },
        {
          "custom_domain": true,
          "pattern": "cv.luxass.com"
        }
      ]
    }
  }
}
